# Pandas: Data mining tool to access, analyse & preprocess the data

In [126]:
## Before going into Pandas, I would like to discuss 2 things.

##--> Series: It's a column or row of the table.(A 1D array)
## --> Data Frame: It is the table; when many number of columns are combined together.(A 2D array with different columns)

In [127]:
import numpy as np
import pandas as pd

In [128]:
print(type(()))
print(type([]))
print(type({'key':'element'}))
print(type({'element'}))                     ## Some important types of variables in Python

<class 'tuple'>
<class 'list'>
<class 'dict'>
<class 'set'>

In [129]:
## Read this link for more info on variables: https://www.tutorialspoint.com/python/python_dictionary.htm

In [130]:
a=['a','b','c']
b=[1,2,3]

In [131]:
pd.Series(data=b,index=a)     ### This is how we create series from list

a    1
b    2
c    3
dtype: int64

In [132]:
d={'a':1,'b':2,'c':3}

In [133]:
pd.Series(d)      ### This is how we can create series from dictionary

a    1
b    2
c    3
dtype: int64

In [134]:
pd.Series(d,dtype=float)     ## The difference between this & the above one is that we have changed the data type; same can be done for numpy arrays also

a    1.0
b    2.0
c    3.0
dtype: float64

In [135]:
aa=pd.DataFrame(np.random.rand(5,4),index='A B C D E'.split(),columns='0 1 2 3'.split())

In [136]:
aa

          0         1         2         3
A  0.875744  0.296069  0.131291  0.842818
B  0.659036  0.595440  0.436354  0.356250
C  0.587131  0.149471  0.171239  0.397165
D  0.637952  0.372520  0.002407  0.548816
E  0.126972  0.079793  0.235039  0.659965

In [137]:
## So, the above is the dataframe & this is one of the way to name columns & rows of the dataframe.

In [138]:
## Another way to write the Datafram command is shown below:

In [139]:
bb=pd.DataFrame(np.random.rand(5,4),index=['F','G','H','I','J'],columns=[0,1,2,3])

In [140]:
bb

          0         1         2         3
F  0.214953  0.203047  0.382865  0.224873
G  0.114649  0.583017  0.232641  0.556518
H  0.523811  0.350958  0.705332  0.820704
I  0.134563  0.604726  0.283148  0.506408
J  0.038460  0.332444  0.000273  0.664655

In [141]:
np.random.randint(10,size=5)

array([2, 6, 0, 5, 1])

In [142]:
np.random.seed(10)
np.random.randint(10, size=5)    ### random.seed; this function keeps the random generated number same on every execution; from above cell one can see that the value after each execution changes but in this one value does not change until we change the seed number.

array([9, 4, 0, 1, 9])

In [143]:
## Random.seed generates the pseudo-number(means predefined & purely deterministic)

In [144]:
## Concatenation of 2 tables

In [145]:
cc=pd.DataFrame(np.random.rand(3,2),index=['A','B','C'],columns=[1,2])
dd=pd.DataFrame(np.random.rand(3,3),index=['A','B','C'],columns=[3,4,5])

In [146]:
cc

          1         2
A  0.583322  0.025172
B  0.709208  0.265566
C  0.263603  0.150378

In [147]:
dd

          3         4         5
A  0.683818  0.816602  0.336072
B  0.890817  0.198122  0.030617
C  0.877615  0.727436  0.540881

In [148]:
pd.concat([cc,dd],axis=1)      ### This combines the dataframes by row; remember we have to write axis=1 for this; otherwise the default value is axis=0

          1         2         3         4         5
A  0.583322  0.025172  0.683818  0.816602  0.336072
B  0.709208  0.265566  0.890817  0.198122  0.030617
C  0.263603  0.150378  0.877615  0.727436  0.540881

In [164]:
ee=pd.DataFrame(np.random.rand(4,3),index=['D','F','E','G'],columns=[3,4,5])

In [165]:
ee

          3         4         5
D  0.611943  0.331882  0.559648
F  0.335500  0.411183  0.076856
E  0.853043  0.439987  0.121954
G  0.731735  0.138782  0.766880

In [166]:
pd.concat([dd,ee],axis=0)   ## This is concatenation by Rows with the help of axis=0; Note if we don't write axis=0; the default value taken would be axis=0 itself

          3         4         5
A  0.683818  0.816602  0.336072
B  0.890817  0.198122  0.030617
C  0.877615  0.727436  0.540881
D  0.611943  0.331882  0.559648
F  0.335500  0.411183  0.076856
E  0.853043  0.439987  0.121954
G  0.731735  0.138782  0.766880

In [167]:
pd.melt(ee,id_vars=3,value_vars=[4,5],var_name='No',value_name='Yes')       ## This function will convert rows into columns as seen below with the representation of numbers

          3  No       Yes
0  0.611943   4  0.331882
1  0.335500   4  0.411183
2  0.853043   4  0.439987
3  0.731735   4  0.138782
4  0.611943   5  0.559648
5  0.335500   5  0.076856
6  0.853043   5  0.121954
7  0.731735   5  0.766880

In [168]:
### For pd.melt study this link: https://pandas.pydata.org/pandas-docs/version/0.23.1/generated/pandas.melt.html

In [169]:
ee.sort_values(3)      ## For sorting Values in ascending order

          3         4         5
F  0.335500  0.411183  0.076856
D  0.611943  0.331882  0.559648
G  0.731735  0.138782  0.766880
E  0.853043  0.439987  0.121954

In [170]:
ee.sort_values(3,ascending=False)      ### To sort Values in descending order

          3         4         5
E  0.853043  0.439987  0.121954
G  0.731735  0.138782  0.766880
D  0.611943  0.331882  0.559648
F  0.335500  0.411183  0.076856

In [173]:
ee.sort_index()     ### Sorting of the index can be alphabetically or column-wise

          3         4         5
D  0.611943  0.331882  0.559648
E  0.853043  0.439987  0.121954
F  0.335500  0.411183  0.076856
G  0.731735  0.138782  0.766880

In [176]:
ee.reset_index()               ## Reset the index

  index         3         4         5
0     D  0.611943  0.331882  0.559648
1     F  0.335500  0.411183  0.076856
2     E  0.853043  0.439987  0.121954
3     G  0.731735  0.138782  0.766880

In [177]:
import os
os.getcwd()

'C:\\Users\\SARIKA GULATI\\Vardhman_College\\pandas4-6'

In [3]:
## Link for List of Shortcuts
## https://dev.socrata.com/blog/2016/02/01/pandas-and-jupyter-notebook.html


## Understanding & Performing operations on Data

### Loading the Data

In [15]:
import os
os.chdir("C:/Users/SARIKA GULATI/Visualization_Study/")
os.listdir()                                                  ## With the help of these commmands we can see all the files present in working directory

['api.ipynb',
 'complete.csv',
 'district_level_latest.csv',
 'nation_level_daily.csv',
 'patients_data.csv',
 'README.md',
 'state_level_daily.csv',
 'state_level_latest.csv',
 'tests_day_wise.csv',
 'tests_state_wise.csv',
 'web_scraping.ipynb']

In [16]:
os.getcwd()     ## Shows where my this file is saved on which i am working right now

'C:\\Users\\SARIKA GULATI\\Visualization_Study'

In [17]:
df=pd.read_csv("C:/Users/SARIKA GULATI/Visualization_Study/complete.csv",header=0,delimiter=",") ## To load the file

In [18]:
## Link of Articles for how to  open/import various file extension in Jupyter Notebooks using Panda:
## https://towardsdatascience.com/an-overview-of-importing-data-in-python-ac6aa46e0889(It is otherwise also good for reading of  normal readline like function)

### NICE LINK TO READ HOW TO OPEN ALL FILE EXTENSIONS IN JUPYTER NOTEBOOK USING PANDAS(ANALYTICS VIDHYA LINK)
## https://www.analyticsvidhya.com/blog/2017/03/read-commonly-used-formats-using-python/

In [19]:
## header is used to get the main top row means heading ones

In [20]:
## This Index Column Command is used for making a column as Row Label; use this command instead of above one & see the difference:
## df=pd.read_csv("C:/Users/SARIKA GULATI/Visualization_Study/complete.csv",index_col=0,delimiter=",")

In [21]:
## Another function we can use is DELIMITER to separate the different columns; these are , \t

In [22]:
## Other important function is NAMES FUNCTION which can be used to name the Header Column

## The above command used to load the file with names command can be re-written as:
## df=pd.read_csv("C:/Users/SARIKA GULATI/Visualization_Study/complete.csv",names=['A','B','C','D','E','F','G','H','I','J','K'])

In [23]:
## LINK FOR VIEWING USAGE OF VARIOUS COMMAND WHILE DATA IS BEING LOADED:
## https://honingds.com/blog/pandas-read_csv/#header

In [24]:
df    ## To view the contents of file

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3576,2020-07-03,Tripura,23.9408,91.9882,1435,1,1146,39,0,53
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [25]:
df.head() ## To view first 5 Rows of file

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0

In [26]:
df.head(5)   ## to View first 5 contents of the file

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0

In [27]:
df.tail() ## To view last 5 contents of the file

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3576,2020-07-03,Tripura,23.9408,91.9882,1435,1,1146,39,0,53
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [28]:
df.tail(8)  ## TO view last 8 contents of the file

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
3572,2020-07-03,Rajasthan,27.0238,74.2179,18662,430,14948,350,9,374
3573,2020-07-03,Sikkim,27.5330,88.5122,102,0,53,1,0,0
3574,2020-07-03,Tamil Nadu,11.1271,78.6569,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3576,2020-07-03,Tripura,23.9408,91.9882,1435,1,1146,39,0,53
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [29]:
## if you want to change of name row use the Syntax Below: 
##  df.rename(columns={"Longitude":"Lgt"}, inplace=True)

In [30]:
## meaning of inplace

## if you want to ensure that changed value of data has been reflected in your overall record use this function; use this function
## inplace are 2 types
## ---> True: When one wants the change in same file
## ---> False: When one wants to save this change in another file.

### STUDY THIS LINK FOR TRUE & FALSE  https://medium.com/@jman4190/explaining-the-inplace-parameter-for-beginners-5de7ffa18d2e

In [31]:
type(df)        ## To check the data type of file

pandas.core.frame.DataFrame

In [32]:
df.dtypes  ## To check the data type of each column in the table

Date                          object
Name of State / UT            object
Latitude                     float64
Longitude                    float64
Total Confirmed cases          int64
Death                          int64
Cured/Discharged/Migrated      int64
New cases                      int64
New deaths                     int64
New recovered                  int64
dtype: object

In [33]:
df["Name of State / UT"].dtype ## To check the data type of each individual column

dtype('O')

In [34]:
df["Latitude"].dtype

dtype('float64')

In [35]:
df.info()    ## Gives Full overview

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3580 entries, 0 to 3579
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       3580 non-null   object
 1   Name of State / UT         3580 non-null   object
 2   Latitude                   3580 non-null   float64
 3   Longitude                  3580 non-null   float64
 4   Total Confirmed cases      3580 non-null   int64
 5   Death                      3580 non-null   int64
 6   Cured/Discharged/Migrated  3580 non-null   int64
 7   New cases                  3580 non-null   int64
 8   New deaths                 3580 non-null   int64
 9   New recovered              3580 non-null   int64
dtypes: float64(2), int64(6), object(2)
memory usage: 279.8+ KB

In [36]:
## Site preferred for codings to check the data type: https://datacarpentry.org/python-ecology-lesson/04-data-types-and-format/index.html

In [37]:
df.shape   ## Gives the number of rows & columns

(3580, 10)

In [38]:
df.isnull()   ## Checks whether value of each cell is null or not

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3575,False,False,False,False,False,False,False,False,False,False
3576,False,False,False,False,False,False,False,False,False,False
3577,False,False,False,False,False,False,False,False,False,False
3578,False,False,False,False,False,False,False,False,False,False
3579,False,False,False,False,False,False,False,False,False,False

In [39]:
df.isnull().sum()        ## gives sum of null values present in each column of the Table

Date                         0
Name of State / UT           0
Latitude                     0
Longitude                    0
Total Confirmed cases        0
Death                        0
Cured/Discharged/Migrated    0
New cases                    0
New deaths                   0
New recovered                0
dtype: int64

In [40]:
n1=df.select_dtypes(include=np.number).columns.tolist()  ### Identifies the numerical columns & save it to list

In [41]:
n1

['Latitude',
 'Longitude',
 'Total Confirmed cases',
 'Death',
 'Cured/Discharged/Migrated',
 'New cases',
 'New deaths',
 'New recovered']

In [42]:
n2=df.select_dtypes(exclude=np.number).columns.tolist()   ## show non-numerical numbers & save it to a list

In [43]:
n2

['Date', 'Name of State / UT']

In [44]:
df.describe().T      ## This function gives the statistical inference from the table; T stands for transpose of this

,count,mean,std,min,25%,50%,75%,max
Latitude,3580.0,23.136204,6.698064,10.8505,18.1124,23.6102,28.7041,34.2996
Longitude,3580.0,81.294754,6.750893,71.1924,76.2711,79.0193,85.3131,94.7278
Total Confirmed cases,3580.0,4016.184916,13816.989569,1.0000,19.0000,195.5000,2102.5000,186626.0000
Death,3580.0,123.905587,546.294680,0.0000,0.0000,2.0000,29.0000,8178.0000
Cured/Discharged/Migrated,3580.0,2047.582961,7218.960227,0.0000,2.0000,44.0000,887.0000,101172.0000
New cases,3580.0,172.974860,584.765188,0.0000,0.0000,10.0000,102.0000,10415.0000
New deaths,3580.0,5.084637,30.889692,-1.0000,0.0000,0.0000,1.0000,1409.0000
New recovered,3580.0,106.065922,429.650121,-1.0000,0.0000,1.0000,46.0000,8381.0000

In [45]:
df['Latitude'].unique()                              ## Gives unique Values in a particular column(can be for number as well as alphabets)

array([10.8505, 28.7041, 18.1124, 29.0588, 27.0238, 26.8467, 11.1271,
       34.2996, 15.3173, 19.7515, 31.1471, 33.7782, 15.9129, 30.0668,
       20.9517, 11.9416, 22.9868, 21.2787, 30.7333, 22.2587, 31.1048,
       22.9734, 25.0961, 24.6637, 23.1645, 11.7401, 15.2993, 26.2006,
       23.6102, 28.218 , 23.9408, 25.467 , 20.1809, 27.533 , 26.1584])

In [46]:
df['Date'].value_counts()     ## Counts the number of unique values occured in a particular column

2020-06-27    35
2020-06-08    35
2020-07-02    35
2020-06-12    35
2020-05-29    35
              ..
2020-02-29     1
2020-02-21     1
2020-02-08     1
2020-02-26     1
2020-02-24     1
Name: Date, Length: 154, dtype: int64

In [47]:
df['New cases'].mean(axis=0)    ## Gives the mean; works only with axis=0; gives error when axis=1

172.97486033519553

In [48]:
df['Latitude'].median(axis=0)     ## Gives the median; works only with axis=0; gives error when axis=1

23.6102

In [49]:
df['Name of State / UT'].mode()      ### Gives mode; works with Alphabets also; no requirement of axis

0    Kerala
dtype: object

In [50]:
df.sum()

Date                         2020-01-302020-01-312020-02-012020-02-022020-0...
Name of State / UT           KeralaKeralaKeralaKeralaKeralaKeralaKeralaKera...
Latitude                                                               82827.6
Longitude                                                               291035
Total Confirmed cases                                                 14377942
Death                                                                   443582
Cured/Discharged/Migrated                                              7330347
New cases                                                               619250
New deaths                                                               18203
New recovered                                                           379716
dtype: object

In [51]:
df.std()

Latitude                         6.698064
Longitude                        6.750893
Total Confirmed cases        13816.989569
Death                          546.294680
Cured/Discharged/Migrated     7218.960227
New cases                      584.765188
New deaths                      30.889692
New recovered                  429.650121
dtype: float64

In [52]:
df.var()

Latitude                     4.486407e+01
Longitude                    4.557456e+01
Total Confirmed cases        1.909092e+08
Death                        2.984379e+05
Cured/Discharged/Migrated    5.211339e+07
New cases                    3.419503e+05
New deaths                   9.541731e+02
New recovered                1.845992e+05
dtype: float64

In [53]:
df['Death'].max()

8178

In [54]:
df['Death'].min()

0

In [55]:
## Link of Commands for basic analysis of data
## https://dev.socrata.com/blog/2016/02/01/pandas-and-jupyter-notebook.html

In [56]:
df.drop(columns=['Latitude'])   ## Drop Command to delete columns

,Date,Name of State / UT,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,76.2711,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3575,2020-07-03,Telangana,79.0193,18570,275,9069,1213,8,987
3576,2020-07-03,Tripura,91.9882,1435,1,1146,39,0,53
3577,2020-07-03,Uttar Pradesh,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,87.8550,19819,699,13037,649,16,509

In [57]:
df.drop(index=[3576],inplace=True)          ### To Drop specific rows

In [58]:
df        ### Kindly note that the drop in column is not permanent as we have not used inplace=True here; kindly remember that we have to use this

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,78.6569,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [59]:
## Below, we are showing how to make the pivot table

In [60]:
pd.pivot_table(df,index=['Name of State / UT'],aggfunc='mean')

,Cured/Discharged/Migrated,Death,Latitude,Longitude,New cases,New deaths,New recovered,Total Confirmed cases
Name of State / UT,,,,,,,,
Andaman and Nicobar Islands,23.602041,0.000000,11.7401,92.6586,1.102041,0.000000,0.520408,31.071429
Andhra Pradesh,1434.705357,44.982143,15.9129,79.7400,143.714286,1.767857,65.294643,2917.767857
Arunachal Pradesh,6.355556,0.066667,28.2180,94.7278,2.155556,0.011111,0.733333,34.722222
Assam,827.195652,3.489130,26.2006,92.9376,98.043478,0.130435,66.369565,1560.413043
Bihar,1514.176471,16.156863,25.0961,85.3131,102.637255,0.745098,78.627451,2518.000000
Chandigarh,114.058252,2.349515,30.7333,76.7794,4.359223,0.058252,3.776699,172.834951
Chhattisgarh,317.114286,2.342857,21.2787,81.8661,28.685714,0.133333,22.714286,552.714286
Dadra and Nagar Haveli and Daman and Diu,10.894737,0.000000,20.1809,73.0169,4.017544,0.000000,1.561404,39.122807
Delhi,7438.762295,450.262295,28.7041,77.1025,755.524590,23.475410,516.450820,15107.557377
Goa,61.306122,0.224490,15.2993,74.1240,15.091837,0.040816,7.489796,208.285714
Gujarat,6353.625000,643.423077,22.2587,71.1924,326.067308,18.134615,236.471154,10739.394231
Haryana,1293.675000,32.533333,29.0588,76.0856,129.125000,2.091667,91.825000,2377.808333
Himachal Pradesh,121.737864,3.300971,31.1048,77.1734,9.825243,0.097087,6.097087,222.223301
Jammu and Kashmir,963.475728,25.097087,33.7782,76.5762,76.165049,1.116505,48.291262,1983.980583
Jharkhand,378.445652,4.760870,23.6102,85.2799,28.086957,0.163043,21.554348,655.836957
Karnataka,1317.886957,43.400000,15.3173,75.7139,156.652174,2.365217,72.469565,2610.843478
Kerala,404.396104,5.175325,10.8505,76.2711,30.857143,0.162338,17.142857,766.168831
Ladakh,66.398058,0.281553,34.2996,78.2932,9.485437,0.009709,7.087379,174.407767
Madhya Pradesh,3074.019417,227.349515,22.9734,78.6569,136.912621,5.718447,105.000000,5044.077670
Maharashtra,17871.800000,1668.469565,19.7515,75.7139,1622.852174,71.113043,879.756522,40836.530435
Manipur,60.970000,0.000000,24.6637,93.9063,12.790000,0.000000,6.170000,184.090000
Meghalaya,13.835443,0.974684,25.4670,91.3662,0.696203,0.012658,0.531646,24.063291
Mizoram,5.464646,0.000000,23.1645,92.9376,1.626263,0.000000,1.272727,31.090909
Nagaland,67.972973,0.000000,26.1584,94.5624,13.459459,0.000000,4.918919,177.054054
Odisha,946.629630,4.953704,20.9517,85.0985,69.851852,0.250000,50.944444,1466.120370
Puducherry,35.377358,1.462264,11.9416,79.8083,7.556604,0.113208,3.122642,90.386792
Punjab,964.147826,34.026087,31.1471,75.3412,50.286957,1.321739,36.034783,1483.886957
Rajasthan,3371.425000,114.083333,27.0238,74.2179,155.508333,3.583333,124.566667,5014.183333
Sikkim,12.076923,0.000000,27.5330,88.5122,2.589744,0.000000,1.358974,40.051282
Tamil Nadu,8665.974359,175.632479,11.1271,78.6569,840.948718,11.290598,478.811966,16452.025641
Telangana,4097.200000,213.300000,18.1124,79.0193,712.500000,5.500000,353.800000,9120.600000
Telengana,490.107843,29.225490,18.1124,79.0193,40.294118,1.529412,17.813725,1012.666667
Tripura,205.611765,0.247059,23.9408,91.9882,16.411765,0.011765,12.858824,401.447059
Union Territory of Chandigarh,0.000000,0.000000,30.7333,76.7794,0.000000,0.000000,0.000000,1.000000
Union Territory of Jammu and Kashmir,0.000000,0.000000,33.7782,76.5762,0.250000,0.000000,0.000000,2.166667
Union Territory of Ladakh,0.000000,0.000000,34.2996,78.2932,0.571429,0.000000,0.000000,4.142857
Uttar Pradesh,3029.616667,142.616667,26.8467,80.9462,206.825000,6.125000,143.508333,5204.150000
Uttarakhand,345.110092,6.899083,30.0668,79.0193,27.366972,0.385321,22.064220,611.311927
West Bengal,2154.413462,209.442308,22.9868,87.8550,190.557692,6.721154,125.355769,4347.086538

In [61]:
pd.pivot_table(df,index=['Name of State / UT'],values=['Death'])

                                                Death
Name of State / UT
Andaman and Nicobar Islands                  0.000000
Andhra Pradesh                              44.982143
Arunachal Pradesh                            0.066667
Assam                                        3.489130
Bihar                                       16.156863
Chandigarh                                   2.349515
Chhattisgarh                                 2.342857
Dadra and Nagar Haveli and Daman and Diu     0.000000
Delhi                                      450.262295
Goa                                          0.224490
Gujarat                                    643.423077
Haryana                                     32.533333
Himachal Pradesh                             3.300971
Jammu and Kashmir                           25.097087
Jharkhand                                    4.760870
Karnataka                                   43.400000
Kerala                                       5.175325
Ladakh                                       0.281553
Madhya Pradesh                             227.349515
Maharashtra                               1668.469565
Manipur                                      0.000000
Meghalaya                                    0.974684
Mizoram                                      0.000000
Nagaland                                     0.000000
Odisha                                       4.953704
Puducherry                                   1.462264
Punjab                                      34.026087
Rajasthan                                  114.083333
Sikkim                                       0.000000
Tamil Nadu                                 175.632479
Telangana                                  213.300000
Telengana                                   29.225490
Tripura                                      0.247059
Union Territory of Chandigarh                0.000000
Union Territory of Jammu and Kashmir         0.000000
Union Territory of Ladakh                    0.000000
Uttar Pradesh                              142.616667
Uttarakhand                                  6.899083
West Bengal                                209.442308

In [62]:
### Please study this link, --Create Tables using Pivot & Crosstabs
### https://medium.com/@yangdustin5/quick-guide-to-pandas-pivot-table-crosstab-40798b33e367

In [63]:
## CrossTabs

In [64]:
pd.crosstab(index=df['Name of State / UT'],columns=df['Death'])

Death,0,1,2,3,4,5,6,7,8,9,...,6170,6283,6531,6739,7106,7273,7429,7610,8053,8178
Name of State / UT,,,,,,,,,,,,,,,,,,,,,
Andaman and Nicobar Islands,98,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Andhra Pradesh,21,4,0,2,3,0,2,1,0,2,...,0,0,0,0,0,0,0,0,0,0
Arunachal Pradesh,84,6,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Assam,10,29,10,0,23,0,1,0,6,9,...,0,0,0,0,0,0,0,0,0,0
Bihar,0,27,14,1,5,3,3,4,1,2,...,0,0,0,0,0,0,0,0,0,0
Chandigarh,45,5,3,14,7,13,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Chhattisgarh,72,5,3,0,3,0,5,0,2,1,...,0,0,0,0,0,0,0,0,0,0
Dadra and Nagar Haveli and Daman and Diu,57,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Delhi,12,14,6,0,1,0,2,2,0,2,...,0,0,0,0,0,0,0,0,0,0
Goa,89,2,3,2,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Gujarat,2,4,0,3,1,1,3,1,0,1,...,0,0,0,0,0,0,0,0,0,0
Haryana,33,2,0,24,2,1,2,2,1,1,...,0,0,0,0,0,0,0,0,0,0
Himachal Pradesh,3,43,10,10,0,16,4,1,10,4,...,0,0,0,0,0,0,0,0,0,0
Jammu and Kashmir,5,4,10,0,9,8,2,1,9,4,...,0,0,0,0,0,0,0,0,0,0
Jharkhand,9,3,9,32,6,6,1,4,7,1,...,0,0,0,0,0,0,0,0,0,0
Karnataka,3,14,3,7,4,2,3,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Kerala,59,3,13,12,30,1,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0
Ladakh,74,29,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Madhya Pradesh,5,2,3,2,0,0,4,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Maharashtra,8,5,3,2,1,1,1,0,1,2,...,1,1,1,1,1,1,1,1,1,1
Manipur,100,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Meghalaya,2,77,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mizoram,99,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Nagaland,37,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Odisha,23,29,4,7,2,1,1,15,2,5,...,0,0,0,0,0,0,0,0,0,0
Puducherry,78,8,3,0,0,2,1,4,2,3,...,0,0,0,0,0,0,0,0,0,0
Punjab,10,12,0,2,2,2,2,1,2,0,...,0,0,0,0,0,0,0,0,0,0
Rajasthan,34,0,0,10,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sikkim,39,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Tamil Nadu,19,10,0,1,0,2,0,1,3,0,...,0,0,0,0,0,0,0,0,0,0
Telangana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Telengana,27,3,0,3,0,0,0,8,0,2,...,0,0,0,0,0,0,0,0,0,0
Tripura,64,21,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Union Territory of Chandigarh,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Union Territory of Jammu and Kashmir,12,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Union Territory of Ladakh,14,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uttar Pradesh,28,0,6,2,3,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uttarakhand,51,19,1,2,3,3,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
West Bengal,5,8,1,5,0,5,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
pd.pivot_table(df,index=['Name of State / UT'],values=['Death'],margins=True)

                                                Death
Name of State / UT
Andaman and Nicobar Islands                  0.000000
Andhra Pradesh                              44.982143
Arunachal Pradesh                            0.066667
Assam                                        3.489130
Bihar                                       16.156863
Chandigarh                                   2.349515
Chhattisgarh                                 2.342857
Dadra and Nagar Haveli and Daman and Diu     0.000000
Delhi                                      450.262295
Goa                                          0.224490
Gujarat                                    643.423077
Haryana                                     32.533333
Himachal Pradesh                             3.300971
Jammu and Kashmir                           25.097087
Jharkhand                                    4.760870
Karnataka                                   43.400000
Kerala                                       5.175325
Ladakh                                       0.281553
Madhya Pradesh                             227.349515
Maharashtra                               1668.469565
Manipur                                      0.000000
Meghalaya                                    0.974684
Mizoram                                      0.000000
Nagaland                                     0.000000
Odisha                                       4.953704
Puducherry                                   1.462264
Punjab                                      34.026087
Rajasthan                                  114.083333
Sikkim                                       0.000000
Tamil Nadu                                 175.632479
Telangana                                  213.300000
Telengana                                   29.225490
Tripura                                      0.247059
Union Territory of Chandigarh                0.000000
Union Territory of Jammu and Kashmir         0.000000
Union Territory of Ladakh                    0.000000
Uttar Pradesh                              142.616667
Uttarakhand                                  6.899083
West Bengal                                209.442308
All                                        123.939927

In [66]:
### As shown above, margin will give  count of each row & column

In [67]:
ee=df[['Name of State / UT','Latitude','New deaths']]

In [68]:
ee                        ### To show only some of the columns from the table

     Name of State / UT  Latitude  New deaths
0                Kerala   10.8505           0
1                Kerala   10.8505           0
2                Kerala   10.8505           0
3                Kerala   10.8505           0
4                Kerala   10.8505           0
...                 ...       ...         ...
3574         Tamil Nadu   11.1271          57
3575          Telangana   18.1124           8
3577      Uttar Pradesh   26.8467          17
3578        Uttarakhand   30.0668           1
3579        West Bengal   22.9868          16

[3579 rows x 3 columns]

In [69]:
## groupby

In [70]:
cd=pd.DataFrame(df)    ### It is in dataframe, but to show how to convert to dataframe

In [71]:
type(cd)

pandas.core.frame.DataFrame

In [72]:
dd=cd.groupby(by='Name of State / UT')

In [73]:
type(dd)

pandas.core.groupby.generic.DataFrameGroupBy

In [74]:
dd.size()      ### Tells Size of each group

Name of State / UT
Andaman and Nicobar Islands                  98
Andhra Pradesh                              112
Arunachal Pradesh                            90
Assam                                        92
Bihar                                       102
Chandigarh                                  103
Chhattisgarh                                105
Dadra and Nagar Haveli and Daman and Diu     57
Delhi                                       122
Goa                                          98
Gujarat                                     104
Haryana                                     120
Himachal Pradesh                            103
Jammu and Kashmir                           103
Jharkhand                                    92
Karnataka                                   115
Kerala                                      154
Ladakh                                      103
Madhya Pradesh                              103
Maharashtra                                 115
Manipur                                     100
Meghalaya                                    79
Mizoram                                      99
Nagaland                                     37
Odisha                                      108
Puducherry                                  106
Punjab                                      115
Rajasthan                                   120
Sikkim                                       39
Tamil Nadu                                  117
Telangana                                    20
Telengana                                   102
Tripura                                      85
Union Territory of Chandigarh                 2
Union Territory of Jammu and Kashmir         12
Union Territory of Ladakh                    14
Uttar Pradesh                               120
Uttarakhand                                 109
West Bengal                                 104
dtype: int64

In [75]:
dm=dd.get_group('Andhra Pradesh') ### It will show the required group

In [76]:
dm

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
108,2020-03-12,Andhra Pradesh,15.9129,79.74,1,0,0,0,0,0
121,2020-03-13,Andhra Pradesh,15.9129,79.74,1,0,0,0,0,0
134,2020-03-14,Andhra Pradesh,15.9129,79.74,1,0,0,0,0,0
147,2020-03-15,Andhra Pradesh,15.9129,79.74,1,0,0,0,0,0
161,2020-03-16,Andhra Pradesh,15.9129,79.74,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3406,2020-06-28,Andhra Pradesh,15.9129,79.74,12285,157,5480,796,9,284
3441,2020-06-29,Andhra Pradesh,15.9129,79.74,13241,169,5908,956,12,428
3476,2020-06-30,Andhra Pradesh,15.9129,79.74,13891,180,6232,650,11,324
3511,2020-07-02,Andhra Pradesh,15.9129,79.74,15252,193,6988,1361,13,756
3546,2020-07-03,Andhra Pradesh,15.9129,79.74,16097,198,7313,845,5,325

In [77]:
dm.sum()

Date                         2020-03-122020-03-132020-03-142020-03-152020-0...
Name of State / UT           Andhra PradeshAndhra PradeshAndhra PradeshAndh...
Latitude                                                               1782.24
Longitude                                                              8930.88
Total Confirmed cases                                                   326790
Death                                                                     5038
Cured/Discharged/Migrated                                               160687
New cases                                                                16096
New deaths                                                                 198
New recovered                                                             7313
dtype: object

In [78]:
## One interesting to note when we use the following command df.groupby('').group; it forms the dictionary & we cannot access the contenets by name;try it.

In [79]:
dm.count()

Date                         112
Name of State / UT           112
Latitude                     112
Longitude                    112
Total Confirmed cases        112
Death                        112
Cured/Discharged/Migrated    112
New cases                    112
New deaths                   112
New recovered                112
dtype: int64

In [80]:
dm.isnull()

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
108,False,False,False,False,False,False,False,False,False,False
121,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
161,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3406,False,False,False,False,False,False,False,False,False,False
3441,False,False,False,False,False,False,False,False,False,False
3476,False,False,False,False,False,False,False,False,False,False
3511,False,False,False,False,False,False,False,False,False,False
3546,False,False,False,False,False,False,False,False,False,False

In [81]:
dm.isna()

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
108,False,False,False,False,False,False,False,False,False,False
121,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
161,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3406,False,False,False,False,False,False,False,False,False,False
3441,False,False,False,False,False,False,False,False,False,False
3476,False,False,False,False,False,False,False,False,False,False
3511,False,False,False,False,False,False,False,False,False,False
3546,False,False,False,False,False,False,False,False,False,False

In [82]:
dm.isnull().sum()

Date                         0
Name of State / UT           0
Latitude                     0
Longitude                    0
Total Confirmed cases        0
Death                        0
Cured/Discharged/Migrated    0
New cases                    0
New deaths                   0
New recovered                0
dtype: int64

In [83]:
dh=dm[dm['Death']>0]

In [84]:
dh

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
555,2020-04-02,Andhra Pradesh,15.9129,79.74,86,1,1,3,1,1
583,2020-04-03,Andhra Pradesh,15.9129,79.74,132,1,1,46,0,0
613,2020-04-04,Andhra Pradesh,15.9129,79.74,161,1,1,29,0,0
643,2020-04-05,Andhra Pradesh,15.9129,79.74,161,1,1,0,0,0
673,2020-04-06,Andhra Pradesh,15.9129,79.74,226,3,1,65,2,0
...,...,...,...,...,...,...,...,...,...,...
3406,2020-06-28,Andhra Pradesh,15.9129,79.74,12285,157,5480,796,9,284
3441,2020-06-29,Andhra Pradesh,15.9129,79.74,13241,169,5908,956,12,428
3476,2020-06-30,Andhra Pradesh,15.9129,79.74,13891,180,6232,650,11,324
3511,2020-07-02,Andhra Pradesh,15.9129,79.74,15252,193,6988,1361,13,756
3546,2020-07-03,Andhra Pradesh,15.9129,79.74,16097,198,7313,845,5,325

In [85]:
len(dh)

91

In [86]:
len(dm)

112

In [87]:
dm.agg({'Death':['sum']})   ### This is aggregate function; very useful

     Death
sum   5038

In [1]:
### Please study this link for having a good command on aggregate function:
##https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html

In [90]:
np.size(dm['Death'])                  ### Tells the total Size of the column

112

In [91]:
df['Death'].astype(float)      ## This is how, we can convert the data type with the help of astype()

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
         ...
3574    1321.0
3575     275.0
3577     735.0
3578      42.0
3579     699.0
Name: Death, Length: 3579, dtype: float64

In [92]:
## How to remove the $ sign from $12; please have aloook at this website:https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.replace.html

In [93]:
## Command: p['abc'].str.replace('$','')

In [94]:
ax=df[['Death','Name of State / UT']] ### Kindly remember the extra bracket used; for selecting multiple columns in the data frame

In [95]:
ax

      Death Name of State / UT
0         0             Kerala
1         0             Kerala
2         0             Kerala
3         0             Kerala
4         0             Kerala
...     ...                ...
3574   1321         Tamil Nadu
3575    275          Telangana
3577    735      Uttar Pradesh
3578     42        Uttarakhand
3579    699        West Bengal

[3579 rows x 2 columns]

In [96]:
df['Death']=df['Death'].astype(int)    ### To convert the data type; please refer to website: https://pbpython.com/pandas_dtypes.html

In [97]:
df['Death'].dtype

dtype('int32')

In [98]:
df['Death'>100 & 'Name of State / UT'=='Sikkim']

TypeError: unsupported operand type(s) for &: 'int' and 'str'

In [ ]:
### So, the above one is not working; please check below cells for its solution

In [99]:
df[df['Death']>100]

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
844,2020-04-11,Maharashtra,19.7515,75.7139,1574,110,188,210,13,63
875,2020-04-12,Maharashtra,19.7515,75.7139,1761,127,208,187,17,20
906,2020-04-13,Maharashtra,19.7515,75.7139,1985,149,217,224,22,9
937,2020-04-14,Maharashtra,19.7515,75.7139,2337,160,229,352,11,12
969,2020-04-15,Maharashtra,19.7515,75.7139,2687,178,259,350,18,30
...,...,...,...,...,...,...,...,...,...,...
3572,2020-07-03,Rajasthan,27.0238,74.2179,18662,430,14948,350,9,374
3574,2020-07-03,Tamil Nadu,11.1271,78.6569,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [100]:
### As seen from above df['Death'>100 & 'Name of State / UT'=='Sikkim'] this one is not working; I have found an easy way for it; please look

In [101]:
criteria1=df['Death']>100
criteria2=df['Name of State / UT']=='Tamil Nadu'

In [102]:
criteria_f= criteria1 & criteria2

In [103]:
h2=df[criteria_f]

In [104]:
h2

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
2245,2020-05-24,Tamil Nadu,11.1271,78.6569,15512,103,7491,759,5,363
2279,2020-05-25,Tamil Nadu,11.1271,78.6569,16277,111,8324,765,8,833
2314,2020-05-26,Tamil Nadu,11.1271,78.6569,17082,118,8731,805,7,407
2349,2020-05-27,Tamil Nadu,11.1271,78.6569,17728,127,9342,646,9,611
2384,2020-05-28,Tamil Nadu,11.1271,78.6569,18545,133,9909,817,6,567
2419,2020-05-29,Tamil Nadu,11.1271,78.6569,19372,145,10548,827,12,639
2454,2020-05-30,Tamil Nadu,11.1271,78.6569,20246,154,11313,874,9,765
2489,2020-05-31,Tamil Nadu,11.1271,78.6569,21184,160,12000,938,6,687
2524,2020-06-01,Tamil Nadu,11.1271,78.6569,22333,173,12757,1149,13,757
2559,2020-06-02,Tamil Nadu,11.1271,78.6569,23495,184,13170,1162,11,413
2594,2020-06-03,Tamil Nadu,11.1271,78.6569,24586,197,13706,1091,13,536
2629,2020-06-04,Tamil Nadu,11.1271,78.6569,25872,208,14316,1286,11,610
2664,2020-06-05,Tamil Nadu,11.1271,78.6569,27256,220,14902,1384,12,586
2699,2020-06-06,Tamil Nadu,11.1271,78.6569,28694,232,15762,1438,12,860
2734,2020-06-07,Tamil Nadu,11.1271,78.6569,30152,251,16395,1458,19,633
2769,2020-06-08,Tamil Nadu,11.1271,78.6569,31667,269,16999,1515,18,604
2804,2020-06-09,Tamil Nadu,11.1271,78.6569,33229,286,17527,1562,17,528
2839,2020-06-10,Tamil Nadu,11.1271,78.6569,34914,307,18325,1685,21,798
2874,2020-06-11,Tamil Nadu,11.1271,78.6569,36841,326,19333,1927,19,1008
2909,2020-06-12,Tamil Nadu,11.1271,78.6569,38716,349,20705,1875,23,1372
2944,2020-06-13,Tamil Nadu,11.1271,78.6569,40698,367,22047,1982,18,1342
2979,2020-06-14,Tamil Nadu,11.1271,78.6569,42687,397,23409,1989,30,1362
3014,2020-06-15,Tamil Nadu,11.1271,78.6569,44661,435,24547,1974,38,1138
3049,2020-06-16,Tamil Nadu,11.1271,78.6569,46504,479,25344,1843,44,797
3084,2020-06-17,Tamil Nadu,11.1271,78.6569,48019,528,26782,1515,49,1438
3119,2020-06-18,Tamil Nadu,11.1271,78.6569,50193,576,27624,2174,48,842
3154,2020-06-19,Tamil Nadu,11.1271,78.6569,52334,625,28641,2141,49,1017
3189,2020-06-20,Tamil Nadu,11.1271,78.6569,54449,666,30271,2115,41,1630
3224,2020-06-21,Tamil Nadu,11.1271,78.6569,56845,704,31316,2396,38,1045
3259,2020-06-22,Tamil Nadu,11.1271,78.6569,59377,757,32754,2532,53,1438
3294,2020-06-23,Tamil Nadu,11.1271,78.6569,62087,794,34112,2710,37,1358
3329,2020-06-24,Tamil Nadu,11.1271,78.6569,64603,833,35339,2516,39,1227
3364,2020-06-25,Tamil Nadu,11.1271,78.6569,67468,866,37763,2865,33,2424
3399,2020-06-27,Tamil Nadu,11.1271,78.6569,74622,957,41357,7154,91,3594
3434,2020-06-28,Tamil Nadu,11.1271,78.6569,78335,1025,44094,3713,68,2737
3469,2020-06-29,Tamil Nadu,11.1271,78.6569,82275,1079,45537,3940,54,1443
3504,2020-06-30,Tamil Nadu,11.1271,78.6569,86224,1141,47749,3949,62,2212
3539,2020-07-02,Tamil Nadu,11.1271,78.6569,94049,1264,52926,7825,123,5177
3574,2020-07-03,Tamil Nadu,11.1271,78.6569,98392,1321,56021,4343,57,3095

In [105]:
sd=h2.index

In [106]:
sd

Int64Index([2245, 2279, 2314, 2349, 2384, 2419, 2454, 2489, 2524, 2559, 2594,
            2629, 2664, 2699, 2734, 2769, 2804, 2839, 2874, 2909, 2944, 2979,
            3014, 3049, 3084, 3119, 3154, 3189, 3224, 3259, 3294, 3329, 3364,
            3399, 3434, 3469, 3504, 3539, 3574],
           dtype='int64')

In [107]:
df.drop(sd)

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3573,2020-07-03,Sikkim,27.5330,88.5122,102,0,53,1,0,0
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [108]:
#### Please refer to the following website for understanding of this above solution: https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c
#### This site also gives the list of operands we can use

In [109]:
df.drop(['Longitude'],axis=1)      ### To drop the column

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,16,509

In [110]:
df

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,78.6569,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,79.0193,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,80.9462,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,79.0193,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,87.8550,19819,699,13037,649,16,509

In [111]:
### As seen from the above, the column has not been dropped even after applying the drop function; we have to write inplace=True; for reflecting changes in the table; ALWAYS REMEMBER

In [112]:
df.drop('Longitude',axis=1,inplace=True)     ### Also, remember we have to always wirte axis=1 for this function to work

In [114]:
df

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,16,509

In [115]:
### Droppping based on conditions

In [116]:
criteria3=df['Death']==0
criteria4=df['Name of State / UT']=='Uttar Pradesh'
criteria_f1= criteria3 &  criteria4      ### This is one of the tried case; please ignore

In [117]:
df[criteria_f1].drop()

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [118]:
df.drop(df['Uttarakhand'],axis=0)     ## To drop the rows; it is done based on the index    #### This is one of the tried case; please ignore

KeyError: 'Uttarakhand'

In [119]:
ab=df['Death']

In [120]:
ab.idxmax()     ### Returns the index(Row value) value having maximum value at the location

3564

In [121]:
#### Some specific examples to be used in tabels:
###gh=a['toss_decision'].str.contains('bat') ; string contains
#### chips['item_price'].str.replace('$','').astype(float).mean(); string replace; remember this; helps in analytics & data modification

In [122]:
df.nlargest(3,'Cured/Discharged/Migrated')     #### Study from this link: https://www.w3resource.com/pandas/dataframe/dataframe-nlargest.php

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
3564,2020-07-03,Maharashtra,19.7515,186626,8178,101172,6328,125,8018
3529,2020-07-02,Maharashtra,19.7515,180298,8053,93154,10415,443,4194
3494,2020-06-30,Maharashtra,19.7515,169883,7610,88960,5257,181,2385

In [123]:
df.nsmallest(3,'Cured/Discharged/Migrated')

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0

In [124]:
df.drop_duplicates()       #### It drops the duplicate records; means the row here

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,16,509

In [125]:
### Loc & iLoc

In [126]:
df

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,16,509

In [127]:
df.iloc[0]

Date                         2020-01-30
Name of State / UT               Kerala
Latitude                        10.8505
Total Confirmed cases                 1
Death                                 0
Cured/Discharged/Migrated             0
New cases                             0
New deaths                            0
New recovered                         0
Name: 0, dtype: object

In [128]:
df.iloc[0:4]         ### 0 index & 4th position

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0

In [129]:
df.iloc[1:4]      ### I hope the above statement is now understandable

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0

In [130]:
df.iloc[1:4,2:5]    ## Same for column

   Latitude  Total Confirmed cases  Death
1   10.8505                      1      0
2   10.8505                      2      0
3   10.8505                      3      0

In [131]:
df.iloc[1:4,2:5:2] ## This last one represents after 2nd index, counting starts & that are shown(Please refer to basics of indexing in Numpy.basics; uploaded earlier)

   Latitude  Death
1   10.8505      0
2   10.8505      0
3   10.8505      0

In [132]:
df.iloc[1:4:2,2:5:2]   ## Same as that of column

   Latitude  Death
1   10.8505      0
3   10.8505      0

In [133]:
df.loc[0]     ## Takes index as position

Date                         2020-01-30
Name of State / UT               Kerala
Latitude                        10.8505
Total Confirmed cases                 1
Death                                 0
Cured/Discharged/Migrated             0
New cases                             0
New deaths                            0
New recovered                         0
Name: 0, dtype: object

In [134]:
df.loc[df['Latitude']==10.8505]    ### How can we practicallly use loc

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3421,2020-06-28,Kerala,10.8505,4071,22,2110,195,0,102
3456,2020-06-29,Kerala,10.8505,4189,22,2152,118,0,42
3491,2020-06-30,Kerala,10.8505,4189,22,2152,0,0,0
3526,2020-07-02,Kerala,10.8505,4593,24,2439,404,2,287
3561,2020-07-03,Kerala,10.8505,4753,25,2640,160,1,201

In [135]:
#### Similar operations can be performed with the help of Loc & Iloc
####Got to website for more info on this: https://medium.com/@neilkpatel/loc-iloc-in-pandas-and-boolean-masks-ac718274b41f

In [136]:
### Difference between loc & iloc

In [137]:
df.iloc[0]['Date']

'2020-01-30'

In [138]:
df.loc[0]['Date']

'2020-01-30'

In [139]:
df.loc[:,'Death']

0          0
1          0
2          0
3          0
4          0
        ...
3574    1321
3575     275
3577     735
3578      42
3579     699
Name: Death, Length: 3579, dtype: int32

In [140]:
df.iloc[:,'Death']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [141]:
df.iloc[:,6]   ## 6 is the position; not index; please study NumpyBasic.ipynb; uploaded before

0          0
1          0
2          1
3          1
4          0
        ...
3574    4343
3575    1213
3577     769
3578      37
3579     649
Name: New cases, Length: 3579, dtype: int64

In [142]:
df.loc[:,6]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [6] of <class 'int'>

In [143]:
### I hope from above examples the difference is clear; for further study, one can refer this article:
###https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/

In [144]:
## Insert new Columns to the dataframe

In [150]:
df.insert(7,"Fina",True)     ## I have run this command once again, that's why showing error

ValueError: cannot insert Fina, already exists

In [160]:
### insert command is used to insert new columns to the dataframe, & True value is initialized; that's why showing all as True

In [161]:
df

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,Fina,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,True,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,True,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,True,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,True,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,True,0,0
...,...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,True,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,True,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,True,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,True,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,True,16,509

In [163]:
df

,Date,Name of State / UT,Latitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,Fina,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,1,0,0,0,True,0,0
1,2020-01-31,Kerala,10.8505,1,0,0,0,True,0,0
2,2020-02-01,Kerala,10.8505,2,0,0,1,True,0,0
3,2020-02-02,Kerala,10.8505,3,0,0,1,True,0,0
4,2020-02-03,Kerala,10.8505,3,0,0,0,True,0,0
...,...,...,...,...,...,...,...,...,...,...
3574,2020-07-03,Tamil Nadu,11.1271,98392,1321,56021,4343,True,57,3095
3575,2020-07-03,Telangana,18.1124,18570,275,9069,1213,True,8,987
3577,2020-07-03,Uttar Pradesh,26.8467,24825,735,17221,769,True,17,592
3578,2020-07-03,Uttarakhand,30.0668,2984,42,2405,37,True,1,88
3579,2020-07-03,West Bengal,22.9868,19819,699,13037,649,True,16,509

In [165]:
### Refer to this website for usage of dropna(): https://pandas.pydata.org/pandas-docs/version/0.21.1/generated/pandas.DataFrame.dropna.html

In [166]:
### Saving File to excel

In [169]:
!pip install xlwt        #### This module is required to save file

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0

In [170]:
 import xlwt

In [171]:
df.to_excel('Output_Final.xls')

In [173]:
### Study this link for file saving:https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html

In [172]:
os.getcwd()

'C:\\Users\\SARIKA GULATI\\Visualization_Study'

In [174]:
### Good Cheat Sheet for Pandas(Have a look): https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf